with "aunit";
with "peg5.gpr";
with "langkit/build/libpeg5lang.gpr";

project Peg5_Harness is

   type Build_Mode_Type is ("dev", "prod");
   Build_Mode : Build_Mode_Type := external ("BUILD_MODE", "dev");

   for Languages use ("Ada");
   for Main use ("peg5_harness_runner.adb");
   for Source_Dirs use ("testsuite");
   for Object_Dir use "build/obj/" & Build_Mode;
   for Exec_Dir use "build/obj/" & Build_Mode;

   package Compiler is

      Common_Args := ("-fPIC");

      Mode_Args := ();
      Generated_Ada_Cargs := ();
      case Build_Mode is
         when "dev" =>
            Mode_Args := ("-g", "-O0", "-gnata", "-gnatwe");
            Generated_Ada_Cargs := ("-gnatwaCKMR", "-gnatyacknprt");
         when "prod" =>
            Mode_Args := ("-g", "-O2");
      end case;

      for Default_Switches ("Ada") use Common_Args & Mode_Args & Generated_Ada_Cargs;

   end Compiler;

   -- package Linker is
      --      for Default_Switches ("ada") use ("-g");
   -- end Linker;

   -- package Binder is
      --      for Default_Switches ("ada") use ("-E", "-static");
   -- end Binder;

   -- package Builder is
      --      for Default_Switches ("ada") use
      --        ("-p");
   -- end Builder;

   package Ide is
      for Vcs_Kind use "git";
   end Ide;

end Peg5_Harness;

